url = https://www.swiggy.com/
homepageurl = https://www.swiggy.com/restaurants
TestLocation = Chennai, Tamil Nadu, India
TestCuisine = Burmese
TestRestaurant = Sangeetha Veg Restaurant


validPhoneNumber = 9092678068
invalidPhoneNumber = 2546585455

Name = Phase Two
Email = Automation@gmail.com
Password = Password@123


browser = chrome

